<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="5dp"

    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/namesList_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"


        app:layout_constraintBottom_toTopOf="@id/image_esiee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:id="@+id/my_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text"

        app:layout_constraintEnd_toStartOf="@+id/image_esiee"
        app:layout_constraintHorizontal_bias="0.5"


        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@id/image_esiee"

        app:layout_constraintBottom_toBottomOf="@id/image_esiee"

        />

    <ImageView
        android:id="@+id/image_esiee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logoesiee_description"
        android:src="@drawable/logoesiee"

        app:layout_constraintStart_toEndOf="@+id/my_item_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namesList_id"
        app:layout_constraintHorizontal_bias="0.5"

        />


    <Button
        android:id="@+id/button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"


        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_esiee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


    <TextView
        android:id="@+id/name_selected_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_esiee"

        />



</androidx.constraintlayout.widget.ConstraintLayout>

